# GestionFilesBack

./: .Dockerfile.swp  .docker-compose.yml.swm  .docker-compose.yml.swn  .docker-compose.yml.swo  .docker-compose.yml.swp  .env  .pom.xml.swm  .pom.xml.swn  .pom.xml.swo  .pom.xml.swp  Dockerfile  azuredeploy.json  docker-compose.yml  mvn  pom.xml  settings.xml
src/main/java/com/example/: BatchLauncher.java  Scheduler.java
src/main/java/com/example/csv/: CsvApplication.java
src/main/java/com/example/csv/DTO/: DossierDTO.java  NumeroDTO.java  ProduitDTO.java  TiersDTO.java
src/main/java/com/example/csv/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/csv/batch/: DocumentProcessor.java  DocumentWriter.java
src/main/java/com/example/csv/components/: CustomKafkaListener.java  Initialization.java
src/main/java/com/example/csv/config/: ApplicationConfig.java  BatchConfig.java  FileMapSerializer.java  HashMapConverter.java  JwtService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapDeserializer.java  RequestCorsFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/csv/controllers/: AdminController.java  ContratController.java  DossierController.java  TiersController.java  UploadController.java
src/main/java/com/example/csv/domain/: Contrat.java  Dossier.java  Tiers.java  User.java  UserRole.java
src/main/java/com/example/csv/helper/: CSVHelper.java
src/main/java/com/example/csv/repositories/: ContratRepository.java  DossierRepository.java  TiersRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/csv/services/: AdminService.java  ContratService.java  DossierService.java  TiersService.java
src/main/java/com/example/csv/services/implementation/: AdminServiceImpl.java  ContratServiceImpl.java  DossierServiceImpl.java  TiersServiceImpl.java
src/main/resources/: .application.properties.swo  application.properties
src/test/java/com/example/csv/controllers/: ContratControllerTest.java  DossierControllerTest.java  TiersControllerTest.java
src/test/java/com/example/csv/services/implementation/: ContratServiceTest.java  DossierServiceImplTest.java  TiersServiceImplTest.java
src/test/resources/: application.properties
